body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    user-select: none;
}
header
{
    position: relative;
    
    font-family:"Didact Gothic", sans-serif;    
    height: auto;
    font-size: 25px;
    text-align: center;
    align-items: center;
    color: #333;
    background-color: #f8d3dc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.4fr 1.2fr 0.8fr 1fr;
    grid-template-areas: 
    "uno dos tres cuatro cinco seis siete";
}
#subbarra
{
    font-family:"Didact Gothic", sans-serif;
    padding-top:10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: white;
    font-size: 15px;
}
#principal
{
    grid-area: uno;
}
.text_barra
{
    text-decoration: none;
    color: black !important;
}
.text_barra:hover
{
    color: white !important;
}
#Imagen img
{
  
    width: auto;
    height: 120px;
}
#Ped_Esp
{
    grid-area: cinco;
    margin-left: 18px;
}
#Blog
{
    grid-area: seis;
}
#Contactanos
{
    grid-area: siete;
}
#barrabajo
{
    height: 50px;
    /*border: 1px solid black;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "primero segundo tercero cuarto";
    text-align: center;
    align-items: center;
    font-family:"Didact Gothic", sans-serif;    
    font-size: 15px;
}
#ini-ses
{
    grid-area: cuarto;
    
    
}
#ini-ses a i
{
    margin-right: 15px;
    
}

#iconos a i{
    margin-right: 50px;
    font-size: 25px !important;
    cursor: pointer;
}
#ini-ses a:hover, #carrito a:hover
{
    color: #e85e7c !important;
}
#iconos a i:hover, #ini-ses a i:hover{
    color: #e85e7c;
}

#carrito
{
    grid-area: tercero;
    margin-left: 150px;
}
#carrito a i{
    margin-right: 15px;
}
body
{
    background-color: #f8f0f0;
}
#ultima_seccion
{
    height: 420px;
    width: auto;
    background-color: #f8d3dc;
    font-family:"Didact Gothic", sans-serif !important; 
}

#pri_secc_foo
{
    margin-left: 0%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 24vw;
}
#logos_foo
{
    display: flex;
    text-align: left !important;
    flex-direction: column;
    align-items: center;
}

#logos_foo img
{
    width: 160px;
    height: 140px;
}
#logo2
{
    margin-bottom: 20px;
}

#libro_reclamaciones
{
    height: 100px !important;
    width: 140px !important;
    border-radius: 20px;
}

#contenido_footer
{
    margin-left: -60px;
}

#contenido_footer, #redes_sociales, #Telefonos
{
    text-align: left;
    color: #333;
}
#redes_sociales
{
    margin-left: -90px;
}
#Telefonos
{
    margin-left: -108px;
}

#contenido_footer h2, #redes_sociales h2, #Telefonos h2{
    font-family:"Didact Gothic", sans-serif;  
    font-size: 25px !important;
    
}

#contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
{
    font-size: 18px;
    list-style-type: none;
    line-height: 36px;
    margin-left: -37px;
}

#contenido_footer ul li:hover, #redes_sociales ul li:hover, #Telefonos ul li:hover
{
    color: #f8f0f0;
}
#cv
{
    text-decoration: none; color: #333 !important; font-size: 18px;
}

#seg_secc_foo
{
    margin-left: 13.5%;
}

#seg_secc_foo h2{
    font-size: 15px;
    font-weight: none !important;
    
}
hr
{
    margin-top: 20px;
    margin-bottom: 20px;
}
#arriba {
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 10px 15px;
    background-color: #f4bdc9;
    color: #333;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;

}

#tit_enc
{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #333 !important;
    
}
#tit_enc h1{
    font-family: "Lobster Two", sans-serif;
    font-size: 3vw;
    margin-top: 0;
    margin-bottom: 10px;
}
#tit_enc h2{
    font-family: "Didact Gothic", sans-serif;
    line-height: 50px;
    margin-top: 0px;
    font-size: 1.4vw;
}
#tit_enc h2 a{
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}
#medio
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#izquierda
{

    width: 40%;
    height: 46.4vw;
    text-align: center;
}
#formulario
{

    width: 40%;
    text-align: center;
    height: 46.4vw;
}
#izquierda i
{
    font-size: 3vw;
    margin-top: 5%;
    color: #f4bdc9;
}

#izquierda i:hover
{
    color: #e85e7c;
}
#izquierda h2
{
    font-family: "Didact Gothic", sans-serif;
    font-weight: normal;
    font-size: 1.2vw;
}
#correo
{
    margin-bottom: 40px;
}
#formulario form h2{
    font-family: "Didact Gothic", sans-serif;
    font-size: 2.1vw;
    margin-bottom: 2.5vw;
}

form strong
{
    color: #e85e7c;
    font-size: 1.4vw;
}
form label
{
    font-family: "Didact Gothic", sans-serif;
    font-size: 1.4vw;
}
form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.4vw;
}
form input
{
    width: 70%;
    height: 30px;
    border: transparent;
}
textarea
{
    width: 70%;
    height: 4vw;
    border: transparent;
}

button
{
    height: 2.4vw;
    width: 15vw;
    border-radius: 20px;
    border: 1px solid transparent;
    background-color: #f8d3dc;
    margin-top: 20px;
    font-family:  "Didact Gothic", sans-serif;
    font-size: 1vw;
}

button:hover
{
    background-color: #e85e7c;
    color: white;
}

#mapa    
{
    height: auto;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
iframe
{
    width: 90%;
    
}

@media (max-width: 756px) {
    #tit_enc h1{
        font-size: 4vw;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    #tit_enc h2{
        font-size: 1.9vw;
        line-height: 20px;
    }
    #formulario form h2{
        font-size: 2.3vw;
    }
    #izquierda i
    {
        font-size: 4vw;
    }
    #izquierda h2
    {
        font-size: 1.8vw;
    }
    form label
    {
        font-size: 2vw;
    }
    form
    {
        line-height: 2vw;
    }
    button
    {
        height: 3vw;
        font-size: 1.8vw;
    }
    #mapa
    {
        padding-top: 17%;
        margin-bottom: 15%;
    }

    header
    {
        font-size: calc(0.8vw + 8px);
        text-align: center;
        align-items: center;
        color: #333;
        background-color: #f8d3dc;
        display: grid;
        grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr 1.2fr 0.8fr 1fr;
        grid-template-areas: 
        "uno dos tres cuatro cinco seis siete";
    }
    #Imagen img
    {
        height: calc(1vw + 45px);
    }
    #Ped_Esp
    {
        margin-left: 5px;
    }
    #Blog
    {
        margin-left: -18px;
    }
    #Contactanos
    {
        margin-left: -16px;
    }
    #ultima_seccion
    {
        margin-top: -8%;
        height: 390px;
    }
    #pri_secc_foo
    {
        margin-left: 2%;
        padding-top: 2%;
        display: grid;
        grid-template-columns: 0.5fr 0.2fr 0.2fr 0.2fr;
    }
    #logos_foo
    {
        margin-left: -140px;
    }
    #logo2
    {
        height: 80px !important;
        width: 90px !important;
    }
    #libro_reclamaciones
    {
        height: 70px !important;
        width: 90px !important;
    }
    #contenido_footer
    {
        margin-left: -129px;
    }
    #redes_sociales
    {
        margin-top: 40px;
        margin-left: -129px;
    }
    #contenido_footer h2, #redes_sociales h2, #Telefonos h2
    {
        font-size: calc(1vw + 7px) !important;
    }
    #contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
    {
        font-size: calc(1vw + 6px) !important;
    }
    #redes_sociales p a
    {
        font-size: calc(1vw + 7px) !important;
    }
    #seg_secc_foo
    {
        margin-left: 5%;
    }

    #seg_secc_foo h2{
        font-size: calc(1vw + 5px);
        
    }
    #arriba {
        position: fixed;
        bottom: calc(1vw - 0px);
        font-size: calc(1vw + 5px);
    
    }
    #subbarra
    {
        font-size: calc(1vw + 7px);
    }
    #barrabajo
    {
        height: 50px;
        /*border: 1px solid black;*/
        display: grid;
        grid-template-columns: 0.91fr  1fr 1fr;
        grid-template-areas: 
        "primero tercero cuarto";
        text-align: center;
        align-items: center;
        font-family:"Didact Gothic", sans-serif;    
        font-size: 14px;
    }
    #iconos a i
    {
        margin-left: 10px;
        margin-right: 15px !important;
        font-size: 1rem !important;
        
    }
    #carrito
    {
        margin-left: 0px;
    }
}
@media screen and (min-width: 757px) and (max-width: 1023px)
{
    #barrabajo
    {
        grid-template-columns: 0.91fr  1fr 1fr !important;
        grid-template-areas: 
        "primero tercero cuarto";
        font-size: calc(1vw + 8px);
    }
    #iconos a i
    {
        margin-left: 18px;
        margin-right: 15px !important;
        font-size: 1.2rem !important;
        
    }
    #carrito
    {
        margin-left: 35px;
    }
    header
    {
        font-size: calc(1vw + 8px);
        display: grid;
        grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr 1.2fr 0.8fr 1fr;
        grid-template-areas: 
        "uno dos tres cuatro cinco seis siete";
    }
    #Imagen img
    {
        height: calc(1vw + 70px);
    }
    #Ped_Esp
    {
        margin-left: 20px;
    }
    #Blog
    {
        margin-left: -10px;
    }
    #Contactanos
    {
        margin-left: -18px !important;
    }
    #tit_enc h1{
        font-size: 4.5vw;
        margin-top: 26px;
        margin-bottom: 10px;
    }
    #tit_enc h2{
        font-size: 1.9vw;
        line-height: 20px;
    }
    #formulario form h2{
        font-size: 2.3vw;
    }
    #izquierda i
    {
        font-size: 4vw;
    }
    #izquierda h2
    {
        font-size: 1.8vw;
    }
    form label
    {
        font-size: 2vw;
    }
    form
    {
        line-height: 2.2vw;
    }
    button
    {
        height: 3.7vw;
        font-size: 1.8vw;
    }
    #mapa
    {
        padding-top: 17%;
        margin-bottom: 7%;
    }
    #ultima_seccion
    {
        margin-top: 0px;
        height: 46vw;
    }
    #pri_secc_foo
    {
        margin-left: 2%;
        padding-top: 2%;
        margin-right: 2%;
        display: grid;
        grid-template-columns: 0.2fr 0.34fr 0.35fr 0.3fr;
    }
    #logos_foo
    {
        margin-left: -0px;
    }
    #logo2
    {
        height: 13vw !important;
        width: auto !important;
    }
    #libro_reclamaciones
    {
        height: 10vw !important;
        width: 14vw !important;
    }
    #contenido_footer
    {
        margin-left: 0px;
    }
    #redes_sociales
    {
        margin-top: 0px;
        margin-left: 0px;
    }
    #contenido_footer h2, #redes_sociales h2, #Telefonos h2
    {
        font-size: calc(1vw + 7px) !important;
    }
    #contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
    {
        font-size: calc(1vw + 6px) !important;
    }
    #redes_sociales p a
    {
        font-size: calc(1vw + 7px) !important;
    }
    #Telefonos
    {
        margin-left: 0px;
    }
    #seg_secc_foo
    {
        margin-left: 5%;
    }

    #seg_secc_foo h2{
        font-size: calc(1vw + 5px);
        
    }
    #arriba {
        position: fixed;
        bottom: calc(1vw - 0px);
        font-size: calc(1vw + 5px);
    }
    #subbarra
    {
        font-size: 2vw;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1524px)
{
    #barrabajo
    {
        grid-template-columns: 0.91fr  1fr 1fr !important;
        grid-template-areas: 
        "primero tercero cuarto";
        font-size: calc(1vw + 8px);
    }
    #iconos a i
    {
        margin-left: 18px;
        margin-right: 15px !important;
        font-size: 1.2rem !important;
        
    }
    #carrito
    {
        margin-left: 35px;
    }
    header
    {
        font-size: calc(1vw + 8px);
        display: grid;
        grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr 1.2fr 0.8fr 1fr;
        grid-template-areas: 
        "uno dos tres cuatro cinco seis siete";
    }
    #Imagen img
    {
        height: calc(1vw + 70px);
    }
    #Ped_Esp
    {
        margin-left: 20px;
    }
    #Blog
    {
        margin-left: -10px;
    }
    #Contactanos
    {
        margin-left: -18px !important;
    }
    #tit_enc h1{
        font-size: 4.5vw;
        margin-top: 26px;
        margin-bottom: 10px;
    }
    #tit_enc h2{
        font-size: 1.9vw;
        line-height: 20px;
    }
    #formulario form h2{
        font-size: 2.3vw;
    }
    #izquierda i
    {
        font-size: 4vw;
    }
    #izquierda h2
    {
        font-size: 1.8vw;
    }
    form label
    {
        font-size: 2vw;
    }
    form
    {
        line-height: 2.2vw;
    }
    button
    {
        height: 3.7vw;
        font-size: 1.8vw;
    }
    #mapa
    {
        padding-top: 17%;
        margin-bottom: 7%;
    }
    #ultima_seccion
    {
        margin-top: -10px;
        height: 38vw;
    }
    #pri_secc_foo
    {
        margin-left: 2%;
        padding-top: 2%;
        margin-right: 2%;
        display: grid;
        grid-template-columns: 0.26fr 0.34fr 0.35fr 0.3fr;
    }
    #logos_foo
    {
        margin-left: -0px;
    }
    #logo2
    {
        height: 13vw !important;
        width: auto !important;
    }
    #libro_reclamaciones
    {
        height: 10vw !important;
        width: 14vw !important;
    }
    #contenido_footer
    {
        margin-left: 0px;
    }
    #redes_sociales
    {
        margin-top: 0px;
        margin-left: 0px;
    }
    #contenido_footer h2, #redes_sociales h2, #Telefonos h2
    {
        font-size: calc(1vw + 7px) !important;
    }
    #contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
    {
        font-size: calc(1vw + 6px) !important;
    }
    #redes_sociales p a
    {
        font-size: calc(1vw + 7px) !important;
    }
    #Telefonos
    {
        margin-left: 0px;
    }
    #seg_secc_foo
    {
        margin-left: 5%;
    }

    #seg_secc_foo h2{
        font-size: calc(1vw + 5px);
        
    }
    #arriba {
        position: fixed;
        bottom: calc(1vw - 0px);
        font-size: 1.6vw;
    }
    #subbarra
    {
        font-size: 2vw;
    }
}