*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ecc5f8;
    background: linear-gradient(to left, #f8c8e4, #dcf7d7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);    
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 600px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 600px; 

}
h2{
    font-family: 'Lobster Two';
    font-size: 35px;
    color:#333;

}
.container .form-container.sign-up h1{
    font-family: 'Lobster Two';
    font-size: 35px;
    color:#333;
    margin-bottom: -25px;

}
.toggle-container h1 {
    font-family: 'Lobster Two';
    font-size: 35px;
    color:#333;

}

.container p{
    letter-spacing: 0.3px;
    margin: 20px 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    line-height: 2;
    color:#333;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    font-family: 'Quicksand', sans-serif;

}

.container a:hover {
    color: #d33268; 
}

.container button{
    background-color: #e6829b;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 15px;
    cursor: pointer;
}
.container button:hover {
    opacity: 0.8;
}
.container button.hidden{
    background-color: transparent;
    border-color: #333;
    color:#333;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.input-container {
    position: relative;
    margin-bottom: 3px; 
    margin-right: 50px;
}

.input-container i {
    position: absolute;
    left: 8px; 
    top: 50%;
    transform: translateY(-50%); 
    color: #999; 
    pointer-events: none;
}

.input-container input {
    padding-left: 35px;
    box-sizing: border-box; 
    width: 130%;
}
.select-add i {
    position: absolute;
    left: 70px; 
    top: 50%;
    transform: translateY(300%); 
    color: #999; 
    pointer-events: none;
}

.custom-select {
    padding-left: 30px; 
    box-sizing: border-box; 
    width: 148%; 
    font-size: 13px; 
    height: 35px; 
    border: 1px solid #eee; 
    border-radius: 8px; 
    background-color: #eee; 
    margin-left: -38px;
    color:#666565;
    margin-bottom: 10px;
}


.custom-select:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

.check {
    display: flex;
}

.check input[type="checkbox"] {
    margin-right: 10px; 
}

.check label {
    white-space: nowrap;
    font-family: 'Quicksand', sans-serif;
    font-size: 13px;
    line-height: 2; 
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    line-height: 3;
    display: inline-block;

}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 1000;
    line-height: 2;

}

.container.active .toggle-container{
    transform: translateX(-100%);
}

.toggle{
    background-color: #f8d3dc;
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
.logo {
    display: block; 
    margin: 0 auto; 
    width: 80%; 
    height: auto; 
}
.back-button {

    position: absolute; 
    top: 10px; 
    left: 10px;
    display: inline-flex; 
    align-items: center;
    font-size: 13px;
    padding: 10px 20px; 
    text-decoration: none; 
    cursor: pointer; 
}

.back-button i {
    font-size: 20px;
    color: #e6829b;
    margin-right: 8px; /
}
.back-button:hover i {
    opacity: 0.8; 
}
.back-button:active {
    opacity: 0.6; 
}

