body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    user-select: none;
}
header
{
    position: relative;
    
    font-family:"Didact Gothic", sans-serif;    
    height: auto;
    font-size: 25px;
    text-align: center;
    align-items: center;
    color: #333;
    background-color: #f8d3dc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.4fr 1.2fr 0.8fr 1fr;
    grid-template-areas: 
    "uno dos tres cuatro cinco seis siete";
}
#subbarra
{
    font-family:"Didact Gothic", sans-serif;
    padding-top:10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: white;
    font-size: 15px;
}
#principal
{
    grid-area: uno;
}
.text_barra
{
    text-decoration: none;
    color: black !important;
}
.text_barra:hover
{
    color: white !important;
}
#Imagen img
{
  
    width: auto;
    height: 120px;
}
#Ped_Esp
{
    grid-area: cinco;
    margin-left: 18px;
}
#Blog
{
    grid-area: seis;
}
#Contactanos
{
    grid-area: siete;
}
#barrabajo
{
    height: 50px;
    /*border: 1px solid black;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "primero segundo tercero cuarto";
    text-align: center;
    align-items: center;
    font-family:"Didact Gothic", sans-serif;    
    font-size: 15px;
}
#ini-ses
{
    grid-area: cuarto;
    
    
}
#ini-ses a i
{
    margin-right: 15px;
    
}

#iconos a i{
    margin-right: 50px;
    font-size: 25px !important;
    cursor: pointer;
}
#ini-ses a:hover, #carrito a:hover
{
    color: #e85e7c !important;
}
#iconos a i:hover, #ini-ses a i:hover{
    color: #e85e7c;
}

#carrito
{
    grid-area: tercero;
    margin-left: 150px;
}
#carrito a i{
    margin-right: 15px;
}
body
{
    background-color: #f8f0f0;
}
#ultima_seccion
{
    height: 420px;
    width: auto;
    background-color: #f8d3dc;
    font-family:"Didact Gothic", sans-serif !important; 
}

#pri_secc_foo
{
    margin-left: 0%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 24vw;
}
#logos_foo
{
    display: flex;
    text-align: left !important;
    flex-direction: column;
    align-items: center;
}

#logos_foo img
{
    width: 160px;
    height: 140px;
}
#logo2
{
    margin-bottom: 20px;
}

#libro_reclamaciones
{
    height: 100px !important;
    width: 140px !important;
    border-radius: 20px;
}

#contenido_footer
{
    margin-left: -60px;
}

#contenido_footer, #redes_sociales, #Telefonos
{
    text-align: left;
    color: #333;
}
#redes_sociales
{
    margin-left: -90px;
}
#Telefonos
{
    margin-left: -108px;
}

#contenido_footer h2, #redes_sociales h2, #Telefonos h2{
    font-family:"Didact Gothic", sans-serif;  
    font-size: 25px !important;
    
}

#contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
{
    font-size: 18px;
    list-style-type: none;
    line-height: 36px;
    margin-left: -37px;
}

#contenido_footer ul li:hover, #redes_sociales ul li:hover, #Telefonos ul li:hover
{
    color: #f8f0f0;
}
#cv
{
    text-decoration: none; color: #333 !important; font-size: 18px;
}

#seg_secc_foo
{
    margin-left: 13.5%;
}

#seg_secc_foo h2{
    font-size: 15px;
    font-weight: none !important;
    
}
hr
{
    margin-top: 20px;
    margin-bottom: 20px;
}
#arriba {
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 10px 15px;
    background-color: #f4bdc9;
    color: #333;
    text-decoration: none;
    border-radius: 10px;
    font-size: 16px;

}
#titulo_linea
{
    text-align: center;
    padding-top: 20px;
}

#titulo_linea h1
{
    font-family: "Lobster Two", sans-serif;
    font-size: 3vw;
}
#titulo_linea h2
{
    font-weight: normal;
    font-family:"Didact Gothic", sans-serif; 
    padding-left: 10%;
    padding-right: 10%;
}
#linea_tiempo
{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    margin-top: 80px !important;
}
.contenedor
{
    padding: 43px 50px;
    position: relative;
    width: 41.5%;
    animation: movedown 2s linear forwards;
}

@keyframes movedown
{
    0%
    {
        opacity: 1;;
        transform: translateY(-30px);
    }
    100%
    {
        opacity: 1;;
        transform: translateY(0px);
    }
}
.contenedor:nth-child(1)
{
    animation-delay: 0s;
}
.contenedor:nth-child(2)
{
    animation-delay: 1s;
}
.contenedor:nth-child(3)
{
    animation-delay: 2s;
}
.contenedor:nth-child(4)
{
    animation-delay: 3s;
}
.contenedor:nth-child(5)
{
    animation-delay: 4s;
}
.contenedor:nth-child(6)
{
    animation-delay: 5s;
}

.texto
{
    padding: 20px 30px;
    background: #f4bdc9;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.izq-cont
{
    left: 0;
}
.der-cont
{
    left: 50%;
}

.contenedor img
{
    position: absolute;
    width: 55px;
    height: 50px;
    border-radius: 50%;
    right: -20px;
    top: 62px;
    z-index: 10;
}
.der-cont img
{
    left: -35px;
}

#linea_tiempo::after
{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #e85e7c;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 5s linear forwards;
}
@keyframes moveline
{
    0%
    {
        height: 0;
    }
    100%
    {
        height: 100%;
    }
}
.texto h2
{
    font-weight: 600;
    font-family: "Lobster Two", sans-serif;
    
}
.texto small
{
    display: inline-block;
    margin-bottom: 6px;
    font-size: 17px;
}
.texto p{
    font-family:"Didact Gothic", sans-serif; 
}
#imagenes_linea img
{
    right: -66% !important;
    display: flex;
    width: 12.5vw;
    height: 13vw;
    top: 35px;
    align-items: center;
}

#imagenes_linea_der img{
    left: -71%!important;
    width: 12.5vw;
    height: 13vw;
    top: 35px;
}
.izq-cont-arrow
{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #f4bdc9;
    right: -14px;
}
.der-cont-arrow
{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #f4bdc9;
    left: -14px;
}

@media screen and (max-width: 756px) {
    #titulo_linea h1
    {
        font-size: 4vw;
    }
    #titulo_linea h2
    {
        font-size: 2.5vw;
    }
    #linea_tiempo
    {
        margin: 40px auto;
        margin-top: 30px !important;
        margin-bottom: 80px !important;
    }
    #linea_tiempo::after
    {
        left: 31px;
    }
    .contenedor
    {
        width: 81%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .texto
    {
        font-size: 13px;
    }
    .texto small 
    {
        margin-bottom: 10px;
    }
    .der-cont
    {
        left: 0;
    }
    .der-cont img, .izq-cont img 
    {
        left: 10px;
    }
    .der-cont-arrow, .izq-cont-arrow
    {
        border-right: 15px solid #f4bdc9;
        border-left: 0px;
        left: -15px;
    }
    #imagenes_linea {
        display: none;
    }

    #barrabajo
    {
        height: 50px;
        /*border: 1px solid black;*/
        display: grid;
        grid-template-columns: 0.91fr  1fr 1fr;
        grid-template-areas: 
        "primero tercero cuarto";
        text-align: center;
        align-items: center;
        font-family:"Didact Gothic", sans-serif;    
        font-size: 15px;
    }

    #iconos a i
    {
        margin-left: 10px;
        margin-right: 15px !important;
        font-size: 1.2rem !important;
        
    }
    #carrito
    {
        margin-left: 0px;
    }
    header
    {
        font-size: calc(0.8vw + 8px);
        text-align: center;
        align-items: center;
        color: #333;
        background-color: #f8d3dc;
        display: grid;
        grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr 1.2fr 0.8fr 1fr;
        grid-template-areas: 
        "uno dos tres cuatro cinco seis siete";
    }
    #Imagen img
    {
        height: calc(1vw + 45px);
    }
    #Ped_Esp
    {
        margin-left: 5px;
    }
    #Blog
    {
        margin-left: -18px;
    }
    #Contactanos
    {
        margin-left: -16px;
    }
    #ultima_seccion
    {
        margin-top: -8%;
        height: 390px;
    }
    #pri_secc_foo
    {
        margin-left: 2%;
        padding-top: 2%;
        display: grid;
        grid-template-columns: 0.5fr 0.2fr 0.2fr 0.2fr;
    }
    #logos_foo
    {
        margin-left: -140px;
    }
    #logo2
    {
        height: 80px !important;
        width: 90px !important;
    }
    #libro_reclamaciones
    {
        height: 70px !important;
        width: 90px !important;
    }
    #contenido_footer
    {
        margin-left: -129px;
    }
    #redes_sociales
    {
        margin-top: 40px;
        margin-left: -129px;
    }
    #contenido_footer h2, #redes_sociales h2, #Telefonos h2
    {
        font-size: calc(1vw + 7px) !important;
    }
    #contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
    {
        font-size: calc(1vw + 6px) !important;
    }
    #redes_sociales p a
    {
        font-size: calc(1vw + 7px) !important;
    }
    #seg_secc_foo
    {
        margin-left: 5%;
        
    }

    #seg_secc_foo h2{
        font-size: calc(1vw + 5px);
        
    }
    #arriba {
        position: fixed;
        bottom: calc(1vw - 0px);
        font-size: calc(1vw + 5px);
    
    }
}
@media screen and (min-width: 757px) and (max-width: 1023px)
{
    #barrabajo
        {
            grid-template-columns: 0.91fr  1fr 1fr !important;
            grid-template-areas: 
            "primero tercero cuarto";
            font-size: calc(1vw + 8px);
        }
        #iconos a i
        {
            margin-left: 18px;
            margin-right: 15px !important;
            font-size: 1.2rem !important;
            
        }
        #carrito
        {
            margin-left: 35px;
        }
        header
        {
            font-size: calc(1vw + 8px);
            display: grid;
            grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr 1.2fr 0.8fr 1fr;
            grid-template-areas: 
            "uno dos tres cuatro cinco seis siete";
        }
        #Imagen img
        {
            height: calc(1vw + 70px);
        }
        #Ped_Esp
        {
            margin-left: 20px;
        }
        #Blog
        {
            margin-left: -10px;
        }
        #Contactanos
        {
            margin-left: -18px !important;
        }
        #ultima_seccion
        {
            margin-top: -10px;
            height: 40vw;
        }
        #pri_secc_foo
        {
            margin-left: 2%;
            padding-top: 2%;
            margin-right: 2%;
            display: grid;
            grid-template-columns: 0.2fr 0.34fr 0.35fr 0.3fr;
        }
        #logos_foo
        {
            margin-left: -0px;
        }
        #logo2
        {
            height: 13vw !important;
            width: auto !important;
        }
        #libro_reclamaciones
        {
            height: 10vw !important;
            width: 14vw !important;
        }
        #contenido_footer
        {
            margin-left: 0px;
        }
        #redes_sociales
        {
            margin-top: 0px;
            margin-left: 0px;
        }
        #contenido_footer h2, #redes_sociales h2, #Telefonos h2
        {
            font-size: calc(1vw + 7px) !important;
        }
        #contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
        {
            font-size: calc(1vw + 6px) !important;
        }
        #redes_sociales p a
        {
            font-size: calc(1vw + 7px) !important;
        }
        #Telefonos
        {
            margin-left: 0px;
        }
        #seg_secc_foo
        {
            margin-left: 5%;
        }

        #seg_secc_foo h2{
            font-size: calc(1vw + 5px);
            
        }
        #arriba {
            position: fixed;
            bottom: calc(1vw - 0px);
            font-size: calc(1vw + 5px);
        }
        #subbarra
        {
            font-size: 2vw;
        }

    #linea_tiempo
    {
        margin: 40px auto;
        margin-top: 30px !important;
        margin-bottom: 80px !important;
    }
    .der-cont
    {
        padding-right: 0 !important;
    }
    #imagenes_linea img
    {
        right: -69% !important;
        display: flex;
        width: 23vw;
        height: 24vw;
        top: 35px;
        align-items: center;
    }

    #imagenes_linea_der img{
        left: -79%!important;
        width: 23vw;
        height: 24vw;
        top: 35px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1524px)
{
    #subbarra
    {
        font-size: 1.7vw !important;
    }
    #barrabajo
    {
        grid-template-columns: 0.91fr  1fr 1fr !important;
        grid-template-areas: 
        "primero tercero cuarto";
        font-size: calc(1vw + 8px);
    }
    #iconos a i
    {
        margin-left: 18px;
        margin-right: 15px !important;
        font-size: 1.2rem !important;
        
    }
    #carrito
    {
        margin-left: 35px;
    }
    header
    {
        font-size: calc(1vw + 8px);
        display: grid;
        grid-template-columns: 0.9fr 0.9fr 0.9fr 1.4fr 1.2fr 0.8fr 1fr;
        grid-template-areas: 
        "uno dos tres cuatro cinco seis siete";
    }
    #Imagen img
    {
        height: calc(1vw + 70px);
    }
    #Ped_Esp
    {
        margin-left: 20px;
    }
    #Blog
    {
        margin-left: -10px;
    }
    #Contactanos
    {
        margin-left: -18px !important;
    }
    #ultima_seccion
    {
        margin-top: -10px;
        height: 38vw;
    }
    #pri_secc_foo
    {
        margin-left: 2%;
        padding-top: 2%;
        margin-right: 2%;
        display: grid;
        grid-template-columns: 0.26fr 0.34fr 0.35fr 0.3fr;
    }
    #logos_foo
    {
        margin-left: -0px;
    }
    #logo2
    {
        height: 13vw !important;
        width: auto !important;
    }
    #libro_reclamaciones
    {
        height: 10vw !important;
        width: 14vw !important;
    }
    #contenido_footer
    {
        margin-left: 0px;
    }
    #redes_sociales
    {
        margin-top: 0px;
        margin-left: 0px;
    }
    #contenido_footer h2, #redes_sociales h2, #Telefonos h2
    {
        font-size: calc(1vw + 7px) !important;
    }
    #contenido_footer ul li, #redes_sociales ul li, #Telefonos ul li
    {
        font-size: calc(1vw + 6px) !important;
    }
    #redes_sociales p a
    {
        font-size: calc(1vw + 7px) !important;
    }
    #Telefonos
    {
        margin-left: 0px;
    }
    #seg_secc_foo
    {
        margin-left: 5%;
    }

    #seg_secc_foo h2{
        font-size: calc(1vw + 5px);
        
    }
    #arriba {
        position: fixed;
        bottom: calc(1vw - 0px);
        font-size: 1.6vw;
    }
    #subbarra
    {
        font-size: 2vw;
    }
    #titulo_linea h1
    {
        font-size: 3.7vw;
    }
    #titulo_linea h2
    {
        font-size: 2vw;
    }
    .der-cont
    {
        padding-right: 0 !important;
    }
    #imagenes_linea img
    {
        right: -69% !important;
        display: flex;
        width: 20vw;
        height: 21vw;
        top: 4%;
        align-items: center;
    }

    #imagenes_linea_der img{
        left: -79%!important;
        width: 20vw;
        height: 21vw;
        top: 3%;
    }
}